# This file is optional and describes your textures.
# Some information on syntax available here:
# https://github.com/hrydgard/ppsspp/wiki/Texture-replacement-ini-syntax 
[options]
version = 1
hash = xxh32
ignoreMipmap = false

[games]
# Used to make it easier to install, and override settings for other regions.
# Files still have to be copied to each TEXTURES folder.UCUS98632 = textures.ini

[hashes]
# Use / for folders not \, avoid special characters, and stick to lowercase.
# See wiki for more info.

# NOTE: Hashes are formed like this(A = Address, C = Color Lookup Table, D = Data)
# AAAAAAAACCCCCCCCDDDDDDDD

# Main menu stuff
000000009fc254f82e7d99f9 = ui/mainmenu/logo.png
00000000d2a4f9788a8e9d46 = ui/mainmenu/savebutton.png

[hashranges]

# Main menu logo
0x09700650,128,64 = 128,40
0x09717850,128,64 = 128,40

# Save button
0x09712350,64,32 = 38,20
0x09719250,64,32 = 38,20

[filtering]

[reducehashranges]
