# This file is optional and describes your textures.
# Some information on syntax available here:
# https://github.com/hrydgard/ppsspp/wiki/Texture-replacement-ini-syntax 
[options]
version = 1
hash = xxh32
ignoreMipmap = false

[games]
# Used to make it easier to install, and override settings for other regions.
# Files still have to be copied to each TEXTURES folder.UCUS98632 = textures.ini

[hashes]
# Use / for folders not \, avoid special characters, and stick to lowercase.
# See wiki for more info.

# Holy shit this game is a PITA to replace textures. Some parts of them textures keeps getting
# filled up with garbage that change everytime you go to a race and it complicates the hashes.
# This took me too long to figure out. Fuck.

# Main menu stuff
000000009fc254f800000000 = ui/mainmenu/logo.png
00000000d2a4f97800000000 = ui/mainmenu/savebutton.png

[hashranges]

[filtering]

[reducehashranges]
