# This file is optional and describes your textures.
# Some information on syntax available here:
# https://github.com/hrydgard/ppsspp/wiki/Texture-replacement-ini-syntax 
[options]
version = 1
hash = quick
ignoreMipmap = false

[games]
# Used to make it easier to install, and override settings for other regions.
# Files still have to be copied to each TEXTURES folder.UCUS98632 = textures.ini

[hashes]
# Use / for folders not \, avoid special characters, and stick to lowercase.
# See wiki for more info.

#097167509fc254f800000006 = gui/mainmenu/logo.png
pp097000509fc254f800000000 = gui/mainmenu/logo.png
#097000509fc254f837b71d26
#097000509fc254f804eafaa6

[hashranges]

[filtering]

[reducehashranges]
